{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "local>gitfool/.github:renovate-default"
  ],
  "packageRules": [
    {
      "matchSourceUrlPrefixes": [ "https://github.com/pulumi/" ],
      "groupName": "pulumi dependencies",
      "groupSlug": "pulumi"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [ "^Cli/DeployCommand\\.cs$" ],
      "matchStrings": [
        "// renovate: datasource=(?<datasource>.+?)\\s+RequiredPlugins = new\\[\\]\\s+{[^}]+}",
        "\"(?<depName>.+?) v(?<currentValue>.+?)\""
      ],
      "matchStringsStrategy": "recursive",
      "depNameTemplate": "pulumi-{{depName}}",
      "packageNameTemplate": "pulumi/pulumi-{{depName}}",
      "depTypeTemplate": "plugin",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    }
  ]
}
